# New-C2DX-For-ShareSDK

./: .gitignore  README.md  ShareSDKForCocos2d-x.apk
Classes/: AppDelegate.cpp  AppDelegate.h  HelloWorldScene.cpp  HelloWorldScene.h  ShareSDK.xml
Classes/C2DXShareSDK/: C2DXShareSDK.cpp  C2DXShareSDK.h  C2DXShareSDKTypeDef.h
Classes/C2DXShareSDK/Android/: ShareSDKUtils.cpp  ShareSDKUtils.h
Classes/C2DXShareSDK/Android/JSON/: CCJSONConverter.cpp  CCJSONConverter.h
Classes/C2DXShareSDK/ios/: C2DXiOSShareSDK.h  C2DXiOSShareSDK.mm
Resources/: ShareSDK.xml
libcocos2dx/src/org/cocos2dx/lib/: Cocos2dxActivity.java  Cocos2dxDownloader.java  ResizeLayout.java
proj.android/: .classpath  .cproject  .project  AndroidManifest.xml  build-cfg.json  build.xml  build_native.py  build_native.sh  local.properties  project.properties
proj.android-studio/: MobSDK.gradle  build.gradle  settings.gradle
proj.android-studio/app/: AndroidManifest.xml  build.gradle  proguard-rules.pro
proj.android-studio/app/assets/: ShareSDK.xml
proj.android-studio/app/jni/: Android.mk  Application.mk
proj.android-studio/app/jni/hellocpp/: main.cpp
proj.android-studio/app/res/values/: strings.xml
proj.android-studio/app/src/cn/sharesdk/: Cocos2dPlatformActionListener.java  MobSDKUtils.java  ShareSDKUtils.java
proj.android-studio/app/src/cn/sharesdk/hellocpp/apshare/: ShareEntryActivity.java
proj.android-studio/app/src/cn/sharesdk/hellocpp/lineapi/: LineAuthenticationCallbackActivity.java
proj.android-studio/app/src/org/cocos2dx/cpp/: AppActivity.java
proj.android-studio/libcocos2dx/: build.gradle  proguard-rules.pro
proj.android-studio/libcocos2dx/src/main/: AndroidManifest.xml
proj.android-studio/libcocos2dx/src/main/java/org/cocos2dx/lib/: Cocos2dxDownloader.java  Cocos2dxSound.java  Cocos2dxVideoView.java
proj.android-studio/libcocos2dx/src/main/res/values/: strings.xml
proj.android/.externalToolBuilders/: New_Builder.launch
proj.android/assets/: ShareSDK.xml
proj.android/jni/: Android.mk  Application.mk
proj.android/jni/hellocpp/: main.cpp
proj.android/res/values/: ssdk_strings.xml
proj.android/res/values-en/: ssdk_strings.xml  strings.xml
proj.android/src/cn/sharesdk/: Cocos2dPlatformActionListener.java  ShareSDKUtils.java
proj.android/src/cn/sharesdk/hellocpp/apshare/: ShareEntryActivity.java
proj.android/src/cn/sharesdk/hellocpp/ddshare/: DDShareActivity.java
proj.android/src/cn/sharesdk/hellocpp/wxapi/: WXEntryActivity.java
proj.android/src/cn/sharesdk/hellocpp/yxapi/: YXEntryActivity.java
proj.android/src/cn/sharesdk/onekeyshare/: OnekeyShare.java  OnekeyShareTheme.java  OnekeyShareThemeImpl.java
proj.android/src/org/cocos2dx/cpp/: AppActivity.java
proj.ios_mac/iOSShareSDKForCocos2DX.xcodeproj/: project.pbxproj
proj.ios_mac/iOSShareSDKForCocos2DX.xcodeproj/project.xcworkspace/xcuserdata/liujinghuang.xcuserdatad/: UserInterfaceState.xcuserstate
proj.ios_mac/iOSShareSDKForCocos2DX.xcodeproj/project.xcworkspace/xcuserdata/max.xcuserdatad/: UserInterfaceState.xcuserstate
proj.ios_mac/iOSShareSDKForCocos2DX.xcodeproj/project.xcworkspace/xcuserdata/maxl.xcuserdatad/: UserInterfaceState.xcuserstate
proj.ios_mac/iOSShareSDKForCocos2DX.xcodeproj/project.xcworkspace/xcuserdata/wkx.xcuserdatad/: UserInterfaceState.xcuserstate
proj.ios_mac/iOSShareSDKForCocos2DX.xcodeproj/project.xcworkspace/xcuserdata/youzu.xcuserdatad/: UserInterfaceState.xcuserstate
proj.ios_mac/iOSShareSDKForCocos2DX.xcodeproj/xcuserdata/liujinghuang.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
proj.ios_mac/iOSShareSDKForCocos2DX.xcodeproj/xcuserdata/liujinghuang.xcuserdatad/xcschemes/: iOSShareSDKForCocos2DX-desktop.xcscheme  iOSShareSDKForCocos2DX-mobile.xcscheme  xcschememanagement.plist
proj.ios_mac/iOSShareSDKForCocos2DX.xcodeproj/xcuserdata/max.xcuserdatad/xcschemes/: xcschememanagement.plist
proj.ios_mac/iOSShareSDKForCocos2DX.xcodeproj/xcuserdata/maxl.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
proj.ios_mac/iOSShareSDKForCocos2DX.xcodeproj/xcuserdata/maxl.xcuserdatad/xcschemes/: xcschememanagement.plist
proj.ios_mac/iOSShareSDKForCocos2DX.xcodeproj/xcuserdata/wkx.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
proj.ios_mac/iOSShareSDKForCocos2DX.xcodeproj/xcuserdata/youzu.xcuserdatad/xcschemes/: iOSShareSDKForCocos2DX-mobile.xcscheme  xcschememanagement.plist
proj.ios_mac/ios/: AppController.mm  Info.plist  RootViewController.mm
proj.ios_mac/libraries/ShareSDK.framework/: Info.plist
proj.ios_mac/libraries/ShareSDK.framework/Headers/: NSMutableDictionary+SSDKInit.h  NSMutableDictionary+SSDKShare.h
proj.ios_mac/libraries/ShareSDKConnector.framework/: Info.plist
proj.ios_mac/libraries/ShareSDKUI.framework/: ShareSDKUI
(+1 files in other folders)
